changeLogFile:./db/changelog/changelog-master.xml
driver:org.postgresql.Driver
url:jdbc:postgresql://localhost:5432/lunch_manager
username:postgres
password:postgres
classpath:C:/Program Files/liquibase/postgresql-42.2.19.jar
